{
  "dependencies": {
    "firebase": "^10.12.0"
  },
  "name": "techies",
  "version": "1.0.0",
  "main": "propertylisting.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
